# mobimanager-app

./: build.gradle  device_manager.jks  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  device_manager_07_10_2020.apk  device_manager_1_45.apk  device_manager_20200926.apk  device_manager_2020_09_26.apk  device_manager_4_40.apk  output-metadata.json
app/src/androidTest/java/com/iis/mobimanager2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iis/mobimanagercedp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iis/mobimanagercocacola/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iis/mobimanagercocacolaoffline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iis/mobimanager2/activity/: ChatActivity.java  ImeiActivity.java  MainActivity.java  NotificationActivity.java
app/src/main/java/com/iis/mobimanager2/adapter/: ChatListAdapter.java  FilesAdapter.java  MessageAdapter.java
app/src/main/java/com/iis/mobimanager2/application/: DeviceManager.java
app/src/main/java/com/iis/mobimanager2/data/: AppDatabaseHelper.java  HttpsVolleyCallback.java  HttpsVolleyMethods.java
app/src/main/java/com/iis/mobimanager2/fragment/: FilesFragment.java  HomeFragment.java  MessageFragment.java  PolicyFragment.java
app/src/main/java/com/iis/mobimanager2/model/: AsyncTaskParams.java  ChatMessage.java  Message.java  NotificationFile.java
app/src/main/java/com/iis/mobimanager2/ocr/: OcrGraphic.java  (+2 more)
app/src/main/java/com/iis/mobimanagercedp/: IApi.java  LocX.java  REc.java
app/src/main/java/com/iis/mobimanagercocacola/: IApi.java  LocX.java  REc.java
app/src/main/java/com/iis/mobimanagercocacolaoffline/: IApi.java  LocX.java  REc.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: curv_login_button.xml  ic_data_uses_black_32.xml  ic_data_uses_white_32.xml  ic_location_black_32.xml  ic_location_white_32.xml  imei_activity_background.xml  item_chat_receiver_background.xml  item_chat_sender_background.xml  manual_button_background.xml
app/src/main/res/layout/: activity_apps.xml  activity_chat.xml  activity_imei.xml  activity_lock_screen.xml  activity_main.xml  activity_ocr_capture.xml  app_view.xml  file_details_dialog.xml  file_notification_item.xml  fragment_files.xml  fragment_home.xml  fragment_message.xml  fragment_policy.xml  inventory_out_header.xml  item_chat_received.xml  item_chat_send.xml  message_list_item.xml  supported_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: inovex_server.cert  mycertificate.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/iis/mobimanager2/: ExampleUnitTest.java
app/src/test/java/com/iis/mobimanagercedp/: ExampleUnitTest.java
app/src/test/java/com/iis/mobimanagercocacola/: ExampleUnitTest.java
app/src/test/java/com/iis/mobimanagercocacolaoffline/: ExampleUnitTest.java
(+200 files in other folders)
