<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_64"
        android:title="HOME" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/settings_64"
        android:title="POLICY" />
    <item
        android:id="@+id/navigation_files"
        android:icon="@drawable/folder_64"
        android:title="FILES" />
    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/message_64"
        android:title="MESSAGE" />
</menu>