<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/firstScreenLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <include
            android:id="@+id/linlay_sales_screen"
            layout="@layout/inventory_out_header"
            android:visibility="visible" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/auto_scan_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/imei_activity_background"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/nl_notice"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_notice"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@color/colorPrimaryDark"
                            android:text="Please Scan your IMEI One and Two"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/scan_view"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <SurfaceView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:id="@+id/scanSurface"/>

                        <TextView
                            android:id="@+id/tvSet_imei_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@color/colorPrimaryDark"
                            android:text="Set IMEI"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="6dp"
                        android:weightSum="5"
                        android:gravity="center">
                        <TextView
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="IMEI 1: "/>
                        <EditText
                            android:id="@+id/et_ImeiOne_scan"
                            android:layout_width="0dp"
                            android:inputType="number"
                            android:hint="Input imei 1"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>

                        <Button
                            android:id="@+id/btn_scan_imei1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:text="Scan"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:background="@color/colorPrimaryDark"
                            android:textAlignment="center"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="6dp"
                        android:weightSum="5">
                        <TextView
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="IMEI 2: "/>
                        <EditText
                            android:id="@+id/et_ImeiTwo_scan"
                            android:layout_width="0dp"
                            android:hint="Input imei 2"
                            android:inputType="number"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>

                        <Button
                            android:id="@+id/btn_scan_imei2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:text="Scan"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:background="@color/colorPrimaryDark"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:gravity="center|start">

                        <CheckBox
                            android:id="@+id/cb_imei_one"
                            android:layout_width="0dp"
                            android:hint="Device has only one imei"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnSubmit_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="SUBMIT "/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>